VITE_SUPABASE_PROJECT_ID="wcsejnahelugteerjtdr"
VITE_SUPABASE_KEY="sb_publishable_sscFfUOLC48LdRiXRd_7AQ_iLRw3tJW"
VITE_SUPABASE_URL="https://wcsejnahelugteerjtdr.supabase.co"
VITE_ENCRYPT_KEY="SocialPulse"

